/* VARIABLES
   ========================== */
@navbar-height:         52px;
@univ-padding:          20px;
@tight-padding:         15px;
@text-padding:          10px;
@univ-border-radius:    5px;
@header-font-size:      18px;
@text-font-size:        16px;
@description-font-size: 14px;
@label-font-size:       12px;
@profile-height:        50px;
@home-button-height:    40px;

@home-header-height:    @profile-height + @univ-padding + @home-button-height;
@navbar-button-margin:  (@navbar-height - @home-button-height)/2;

@transition-time:       0.3s;
@long-transition-time:  0.6s;
@spring-curve:          0.28, 1.45, 0.26, 0.99;
@spring-animation-time: 0.55s;

/* COLORS
   ========================== */
@light-grey:            #e2e2e2;
@dark-grey:             #53585f;
@red:                   #e74c3c;
@yellow:                #f9bf3b;
@green:                 #2ecc71;
@blue:                  #3498db;
@purple:                #9b59b6;
@grey-text:             #cccccc;
@icon-color:            #999999;

@pinterest-color:       #bd081c;
@vurb-color:            #6475dc;
@artsicle-color:        #38cfd6;
@purehistory-color:     #da0000;
@sage-color:            #ffc329;
@watershed-color:       #81b4de;
@dogecache-color:       #d35400;
@cityscenes-color:      #007fff;
@railgun-color:         #88dcac;
@arm-color:             #b18164;
@car-color:             #31b4ff;

/* FUNCTIONS
   ========================== */
.transition {
    -webkit-transition: all @transition-time ease;
    -moz-transition: all @transition-time ease;
    -o-transition: all @transition-time ease;
    -ms-transition: all @transition-time ease;
    transition: all @transition-time ease;
}

.spring-transition {
    -webkit-transition: all @spring-animation-time cubic-bezier(@spring-curve);
    -moz-transition: all @spring-animation-time cubic-bezier(@spring-curve);
    -o-transition: all @spring-animation-time cubic-bezier(@spring-curve);
    -ms-transition: all @spring-animation-time cubic-bezier(@spring-curve);
    transition: all @spring-animation-time cubic-bezier(@spring-curve);
}

.transition-long {
    -webkit-transition: all @long-transition-time ease;
    -moz-transition: all @long-transition-time ease;
    -o-transition: all @long-transition-time ease;
    -ms-transition: all @long-transition-time ease;
    transition: all @long-transition-time ease;
}
.gradient-color(@color) {
    background-image: linear-gradient(45deg, @color 0%, lighten(saturate(@color, 15%), 5%) 100%);
}

.cover-photo-gradient-color(@color) {
    background-image: linear-gradient(135deg, darken(@color, 2%) 0%, lighten(saturate(@color, 20%), 5%) 100%);
}

.outline-shadow {
    -webkit-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.3));
    filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.3));
}

.site-themed {
    &.purple { .gradient-color(@purple); }
    &.red { .gradient-color(@red); }
    &.blue { .gradient-color(@blue); }
    &.yellow { .gradient-color(@yellow); }
}

.content-themed {
    &.pinterest { .cover-photo-gradient-color(@pinterest-color); }
    &.vurb { .cover-photo-gradient-color(@vurb-color); }
    &.artsicle { .cover-photo-gradient-color(@artsicle-color); }
    &.purehistory { .cover-photo-gradient-color(@purehistory-color); }

    &.sage { .cover-photo-gradient-color(@sage-color); }
    &.watershed { .cover-photo-gradient-color(@watershed-color); }
    &.dogecache { .cover-photo-gradient-color(@dogecache-color); }
    &.cityscenes { .cover-photo-gradient-color(@cityscenes-color); }

    &.railgun { .cover-photo-gradient-color(@railgun-color); }
    &.arm { .cover-photo-gradient-color(@arm-color); }
    &.car { .cover-photo-gradient-color(@car-color); }
}

/* IMPORTS
   ========================== */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

/* STYLES
   ========================== */
html {
    position: relative;
    height: 100%;
    padding: 0;
    margin: 0;
    padding-top: @navbar-height;
    background-size: 100% auto;
    font-family: 'Montserrat', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
    background-color: rgba(0,0,0,0);
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    .transition;
}

a {
    text-decoration: none;
    color: inherit;

    &:visited {
        color: inherit;
    }
}

.home-wrapper {
    position: absolute;
    width: 100%;
    color: white;
    text-align: center;
    z-index: 1;
    font-size: @header-font-size;

    &:not(.active) {
        .spring-transition;
        top: -@home-header-height - @navbar-button-margin !important;
        padding-bottom: @navbar-button-margin;
        border-bottom: 1px solid @light-grey;

        .button-group {
            .home-button {
                color: black;
                width: initial;
                background: none!important;
                padding-left: @text-padding;
                padding-right: @text-padding;
                opacity: 0.5;

                &:hover {
                    opacity: 0.8;
                }

                &.active {
                    opacity: 1;
                }
            }
        }
    }

    .profile-header {
        margin-bottom: @univ-padding;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: black;
        height: 50px;
        .transition;

        .profile-pic {
            width: 50px;
            height: 50px;
            border: 3px solid white;
            border-radius: 25px;
            margin-right: @text-padding;
        }

        .profile-description {
            left: 60px;
            line-height: 25px;
            //font-weight: bold;
        }
    }

    .button-group {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .home-button {
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: @univ-border-radius;
            text-transform: capitalize;
            .transition;
            .site-themed;


            &.active {
                opacity: 0.5;
            }

            &:hover {
                opacity: 0.70;
                cursor: pointer;
            }

            &:not(:last-child) {
                margin-right: @univ-padding;
            }
        }
    }
    .underline {
        width: 150px;
        height: 4px;
        position: absolute;
        bottom: -1px;
        background-color: rgba(200,200,200, 0.4);
        .spring-transition;
        .site-themed;
    }
}

.section-wrapper {
    position: absolute;
    width: 100%;
    height:100%;
    color: black;
    z-index: 0;
    font-size: @header-font-size;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: @univ-padding;
    padding-left: @univ-padding;
    overflow-y: scroll;

    @card-width: 300px;
    .card {
        position: relative;
        width: @card-width;
        background-color: white;
        margin-right: @univ-padding;
        margin-bottom: @univ-padding;
        border: 1px solid @light-grey;
        font-size: @text-font-size;
        border-radius: @univ-border-radius;
        .transition;

        &.hidden {
            opacity: 0;
        }

        @cover-photo-height: 90px;
        .cover-photo {
            position: absolute;
            left: -1px;
            top: -1px;
            right: -1px;
            height: @cover-photo-height;
            border-top-left-radius: @univ-border-radius;
            border-top-right-radius: @univ-border-radius;
            .cover-photo-gradient-color(@purple);
            .content-themed;

        }

        @image-height: 60px;
        .image {
            position: relative;
            width: @image-height;
            height: @image-height;
            border: 4px solid white;
            border-radius: 15px;
            margin-left: @tight-padding;
            margin-top: @cover-photo-height - @image-height/2;
            background-color: white;
            background-size: cover;
            .transition;

            &.round {
                border-radius: @image-height/2;
            }
        }

        .content {
            padding: @tight-padding;
            padding-top: @text-padding;

            .title {
                font-size: @header-font-size;
                font-weight: bold;
                margin-bottom: 10px;
                max-width: @card-width - 100px;
            }

            @description-line-height: 20px;
            @description-lines: 3;
            .description {
                display: -webkit-box;
                width: 100%;
                line-height: @description-line-height;
                height: @description-line-height*@description-lines;
                font-size: @description-font-size;
                -webkit-line-clamp: @description-lines;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        
        @action-size: 30px;
        @action-font-size: 22px;
        @action-padding: @tight-padding - @action-size + @header-font-size;
        .actions {
            position: absolute;
            top: @cover-photo-height + @action-padding;
            right: @action-padding + 5px;
            
            i {
                display: inline-block;
                width: @action-size;
                height: @action-size;
                line-height: @action-size;
                text-align: center;
                font-size: @action-font-size;
                color: @icon-color;

                &:hover {
                    cursor: pointer;
                    color: lighten(@icon-color, 15%)
                }
            }
        }

        &.extra {
            .content {
                margin-top: @cover-photo-height;
                padding: @tight-padding;
            }

            .actions {
                top: @cover-photo-height + @action-padding + 8px;
            }
        }
    }
}

@modal-width: 600px;
@modal-padding: @univ-padding * 2;
@modal-navbar-height: 60px;
.modal-wrapper {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    .transition;

    &.hidden {
        opacity: 0;

        @modal-slide: 200px;
        .modal {
            -ms-transform: translate(0px, @modal-slide);
            -webkit-transform: translate(0px, @modal-slide);
            transform: translate(0px, @modal-slide);
        }
    }

    .modal-background {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, 0.7);
        opacity: 1;
    }

    .modal {
        position: absolute;
        top: @univ-padding;
        left: 0px;
        right: 0px;
        width: @modal-width;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        .spring-transition;

        .navbar {
            position: absolute;
            top: 0px;
            width: 100%;
            height: @modal-navbar-height;

            > * {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: @modal-navbar-height;
                z-index: 100;

                > * {
                    position: absolute;
                    top: 0px;
                    height: @modal-navbar-height;
                    line-height: @modal-navbar-height;
                    text-align: center;
                }
            }

            a {
                width: @modal-navbar-height;
                height: @modal-navbar-height;
                line-height: @modal-navbar-height;
                z-index: 100;

                &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }

                .modal-link:hover {
                    opacity: 1;
                }
            }

            i {
                width: @modal-navbar-height;
                height: @modal-navbar-height;
                line-height: @modal-navbar-height;
                z-index: 100;

                &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }
            }

            .true-elements {
                color: white;
                overflow: hidden;
                height: @modal-navbar-height;
                .spring-transition;
                .content-themed;

                &.hidden {
                    height: 4px;
                }
    
                .modal-title {
                    left: 0px;
                    width: 100%;
                    z-index: 1;
                }
            }

            .pseudo-elements {
                color: @icon-color;
            }

            .modal-link {
                font-size: 24px;
                left: 0px;
            }

            .modal-close {
                font-size: 20px;
                right: 0px;
            }
        }

        .content {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: @univ-padding;
            right: 0px;
            overflow-y: scroll;

            @modal-header-padding: 100px;
            @modal-header-height: 60px;
            .header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-left: @modal-navbar-height;
                padding-right: @modal-navbar-height;
                padding-top: @modal-header-padding + @modal-navbar-height/2;
                padding-bottom: @modal-header-padding;

                .image {
                    min-width: @modal-header-height;
                    width: @modal-header-height;
                    height: @modal-header-height;
                    background-image: url("../img/artsicle.png");
                    background-size: cover;
                    margin-right: @univ-padding;
                    margin-top: -2px; // Adjustment to align with text
                    border-radius: 15px;
                    .outline-shadow;

                    &.round {
                        border-radius: @modal-header-height;
                    }
                }

                .title-wrapper {
                    line-height: @modal-header-height/2;

                    .title {
                        font-size: @header-font-size + 6px;
                        color: black;
                        font-weight: bold;
                    }

                    .slogan {
                        font-size: @header-font-size;
                        color: @grey-text;
                        line-height: @modal-header-height/2 - 3px;
                    }

                }
            }

            .description {
                padding-left: @modal-padding;
                padding-right: @modal-padding;
                font-size: @text-font-size;
                line-height: @text-font-size + 6px;
            }

            @image-vertical-padding: 70px;
            @image-max-width: 100%;
            @image-max-height: 400px;
            .bottom-image {
                margin-top: @image-vertical-padding;
                margin-bottom: @image-vertical-padding;
                width: @image-max-width;
                height: @image-max-height;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                .outline-shadow;
            }
        }
    }
}

.dropdown-icon {
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 50;

    &:hover {
        opacity: 0.7;
        cursor: pointer;
    }

    &.active {
        opacity: 0.3;
    }

    i {
        display: block;
        width: @navbar-height;
        height: @navbar-height;
        line-height: @navbar-height;
        text-align: center;
        font-size: 28px;
    }
}

.dropdown-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 75;

    &.hidden {
        display: none;
    }
}

@dropdown-line-height: 25px;
@dropdown-padding: 7px;
@dropdown-scale: 0.3;
@dropdown-translation: 100px, -100px;
.dropdown {
    position: fixed;
    right: 5px;
    top: @navbar-height + 5px;
    border: 1px solid @light-grey;
    padding-top: @dropdown-padding;
    padding-bottom: @dropdown-padding;
    background-color: white;
    z-index: 100;
    .spring-transition;

    &.hidden {
        opacity: 0px;

        -ms-transform: translate(@dropdown-translation) scale(@dropdown-scale, @dropdown-scale);
        -webkit-transform: translate(@dropdown-translation) scale(@dropdown-scale, @dropdown-scale);
        transform: translate(@dropdown-translation) scale(@dropdown-scale, @dropdown-scale);
    }

    &.no-display {
        display: none;
    }

    @dropdown-triangle-width: 14px;
    @dropdown-triangle-right: 6px;
    &:after,
    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 0px;
        height: 0px;
        right: @dropdown-triangle-right;
        border-style: solid;
        border-width: @dropdown-triangle-width;
        .spring-transition;
    }

    &:before {
        top: -@dropdown-triangle-width*2;
        border-color: transparent transparent @light-grey transparent;
        
    }

    &:after {
        top: -@dropdown-triangle-width*2 + 1px;
        border-color: transparent transparent white transparent;
    }

    a {
        display: block;
        font-size: @text-font-size;
        padding: @univ-padding;
        line-height: @dropdown-line-height;
        padding-left: @dropdown-line-height + 2 * @univ-padding - 5px;

        &:hover {
            background-color: lighten(@light-grey, 5%);
        }

        i {
            position: absolute;
            left: @tight-padding;
            width: @dropdown-line-height;
            height: @dropdown-line-height;
            text-align: center;
            line-height: @dropdown-line-height;
            font-size: 25px;
        }
    }
}

/* NIGHT THEME
   ========================== */
@night-background-color: #2c3e50;
@night-text-color: white;
@night-secondary-text-color: #c0c5cb;
@night-icon-color: @night-secondary-text-color;
@night-border-color: darken(@night-background-color, 7%);

@night-mode-toggler-size: 6px;
@night-mode-toggler-margin: 6px;
.night-mode-toggler {

    position: fixed;
    left: @night-mode-toggler-margin;
    top: @night-mode-toggler-margin;
    width: @night-mode-toggler-size;
    height: @night-mode-toggler-size;
    border-radius: @night-mode-toggler-size/2;
    background-color: @night-background-color;
    z-index: 10000;

    &:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}

body.night {
    background-color: @night-background-color;

    .home-wrapper {

        &:not(.active) {
            border-color: @night-border-color;

            .button-group .home-button {
                color: @night-text-color;
            }
        }

        .profile-header {
            color: @night-text-color;
        }
    }

    .dropdown-icon {
        color: @night-text-color;
    }

    .section-wrapper {
        .card {
            background-color: @night-background-color;
            color: @night-secondary-text-color;
            border-color: @night-border-color;

            .image {
                background-color: @night-background-color;
                border-color: @night-background-color;
            }

            .content {
                .title {
                    color: @night-text-color;
                }
            }

            .actions {
                i {
                    color: @night-icon-color;
                }
            }
        }
    }

    .modal-wrapper {

        .modal {
            background-color: @night-background-color;

            .navbar {
                .pseudo-elements {
                    color: @night-icon-color;
                }
            }

            .content {
                .header {
                    .title-wrapper {
                        .title {
                            color: @night-text-color;
                        }

                        .slogan {
                            color: @night-secondary-text-color;
                        }
                    }
                }

                .description {
                    color: @night-secondary-text-color;
                }
            }
        }
    }

    .dropdown {
        background-color: @night-background-color;
        color: @night-text-color;
        border-color: @night-border-color;

        &:before {
            border-color: transparent transparent @night-border-color transparent;
        }

        &:after {
            border-color: transparent transparent @night-background-color transparent;
        }

        a:hover {
            background-color: rgba(31, 44, 57, 0.7);
        }
    }

    .night-mode-toggler {
        background-color: white;
    }
}